export POSTGRES_USER=postgres
export PGPASSWORD=PGPASSWORD
export DB_HOST=localhost
export DB_PORT=5432

export TEST_DATABASE_DSN="postgres://${POSTGRES_USER}:${PGPASSWORD}@${DB_HOST}:${DB_PORT}/advertising_test?sslmode=disable"
